/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG {
public static void main (String[] args) {

        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();
        while(t-->0){
        int N = sc.nextInt();
        int S = sc.nextInt();
        int a[]=new int[N];

        for(int i=0;i<N;i++)
        a[i]=sc.nextInt();

            GFG.subArray(N,S,a);
        System.out.println(" ");
        }
  }


        

public static void subArray(int size, int target, int[] a)
        {
        int i=0;
        int j=1;
        int sum=a[0];
        while(j<a.length)
        {
        if(sum==target){System.out.print(i+1+" "+(j)); return;}
        if(sum<target){sum=sum+a[j]; j=j+1; }
        if(sum>target){sum=sum-a[i]; i=i+1; }
        }

        if(sum==target){System.out.print(i+" "+(j-1)); return;}

        else {System.out.print(-1); return;}
        }
}
